# Diet_Calendar

./: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MealAdapter.java  ReviewActivity.java  ReviewlistActivity.java
MyApplication/app/src/main/java/com/example/myapplication/model/: Meal.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_reviewlist.xml  dialog_layout.xml  item_meal.xml
MyApplication/app/src/main/res/values/: array.xml  colors.xml  dimens.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IntroActivity.java  MainActivity.java  MealAdapter.java  ReviewActivity.java  ReviewlistActivity.java
app/src/main/java/com/example/myapplication/model/: Meal.java
app/src/main/res/drawable/: gradient.xml  roundbutton.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_review.xml  activity_reviewlist.xml  dialog_layout.xml  item_meal.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
