<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 학식 장소 선택 -->
    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/location_array"
        android:prompt="@string/location_prompt" />

    <!-- 음식 사진 입력 -->
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/locationSpinner"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:onClick="selectFoodImage"/>

    <!-- 음식과 반찬 이름 입력 -->
    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodImageView"
        android:layout_marginTop="16dp"
        android:hint="음식 및 반찬 이름"/>

    <!-- 라디오 버튼 그룹 -->
    <RadioGroup
        android:id="@+id/mealTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodNameEditText"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <!-- 조식 라디오 버튼 -->
        <RadioButton
            android:id="@+id/breakfastRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="조식"
            android:textAlignment="viewStart" />

        <!-- 중식 라디오 버튼 -->
        <RadioButton
            android:id="@+id/lunchRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="중식" />

        <!-- 석식 라디오 버튼 -->
        <RadioButton
            android:id="@+id/dinnerRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="석식" />

        <!-- 음료 라디오 버튼 -->
        <RadioButton
            android:id="@+id/drinkRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음료" />
    </RadioGroup>

    <!-- 음식 소감 또는 평 입력 -->
    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealTypeRadioGroup"
        android:layout_marginTop="16dp"
        android:hint="음식 소감 또는 평가"/>

    <!-- 날짜 선택 EditText -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewEditText"
        android:layout_marginTop="16dp"
        android:inputType="none"
        android:hint="날짜 선택"
        android:focusable="false"
        android:onClick="showDatePickerDialog"/>

    <!-- 시간 선택 EditText -->
    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="16dp"
        android:inputType="none"
        android:hint="시간 선택"
        android:focusable="false"
        android:onClick="showTimePickerDialog"/>

    <!-- 비용 입력 -->
    <EditText
        android:id="@+id/costEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeEditText"
        android:layout_marginTop="16dp"
        android:hint="비용"
        android:inputType="numberDecimal" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_below="@id/costEditText"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
