<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogFoodImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/dialogFoodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogFoodImageView"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="음식 이름 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogFoodNameTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="날짜 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogDateTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="시간 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogReviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTimeTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="리뷰 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialoglocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogReviewTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="장소 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogReviewTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialoglocationTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="타입 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogCaloryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogReviewTypeTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="칼로리 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dialogcostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogCaloryTextView"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:text="비용 : "
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
